<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="FFE6EE">
    <ul align="left" class="navbar">
      <li><a href="home.html">Home</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1 align="center">Contact Me</h1>
    <form action="mailto:carmencostea6@gmail.com" method="GET" enctype="text/plain">
      <label for="fname">First name:</label><br />
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="Your name..."
        style="width: 100%; height: 30px"
        required
      /><br />
      <label for="lname">Last name:</label><br />
      <input
        style="width: 100%; height: 30px"
        type="text"
        id="lname"
        name="lname"
        form="form1"
        placeholder="Your last name.."
        required
      /><br />
      <label for="subject">Subject:</label><br />
      <input
        style="width: 100%; height: 30px"
        type="text"
        id="subject"
        name="subject"
        placeholder="subject..."
        required
      /><br />
      <label for="body">Message:</label><br />
      <textarea id="body" name="body" rows="10" style="width: 100%"  placeholder="write someting" required></textarea
      >
      <br /><br />
      <input
        type="submit"
        value="Submit"
        style="background-color: pink; color: black"
      />
    </form>
  </body>
</html>
