<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <ul align="left" class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  <h1 align="center">Costea Carmen Andreea</h1>
    <p align="center">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5"/>
      </svg>: +40731479701
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-paper-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 9.5 3 7.5v-6A1.5 1.5 0 0 1 4.5 0h7A1.5 1.5 0 0 1 13 1.5v6l-3.5 2L8 8.75zM1.059 3.635 2 3.133v3.753L0 5.713V5.4a2 2 0 0 1 1.059-1.765M16 5.713l-2 1.173V3.133l.941.502A2 2 0 0 1 16 5.4zm0 1.16-5.693 3.337L16 13.372v-6.5Zm-8 3.199 7.941 4.412A2 2 0 0 1 14 16H2a2 2 0 0 1-1.941-1.516zm-8 3.3 5.693-3.162L0 6.873v6.5Z"/>
        </svg>:carmencostea6@gmail.com 
        <a href="https://www.linkedin.com/in/carmen-costea-b659b52b4" target="_blank" style="text-decoration: none; color: inherit;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
        </a>
        <a href="https://github.com/carmencostea6" target="_blank" style="text-decoration: none; color: inherit;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </svg>
        </a><br>
        <a href="./cv.html" download="Carmen_Costea_CV.html" class="download-btn">Download CV</a>

        
    </p>

    <h2>EDUCATION</h2><hr>
    <p>
    <strong>POLITEHNICA University of Bucharest</strong> - Oct 2023 - Jul 2027<br>
    Bachelor, Automatics and Computer Science<br>
    <ul>
    <li>Cumulative Grade after the first year of studies: 9.52/10.</li>
    <li>Relevant Courses: <strong>Computer Programming, Data Structures and Algorithms, Introduction to Operating Systems, Object Oriented Programming, Web technologies, Computer Aided Graphics, Pedagogy and Educational Psychology </strong>.</li>
    </ul>
    <strong>National College "Mihai Viteazul" Slobozia</strong> - Sept 2019 - Jun 2023 <br>
     Mathematics Informatics, Intensive Informatics
     <ul>
        <li>Valedictorian of the Class of 2023-Cumulative Grade 10/10.</li>
        <li>Final grade in the Bacalaureat exam:9.56/10.</li>
        <li>Member of the Ialomita Country Center of Excellence:Mathematics and Biology:2021-2023</li>
        </ul>
    </p>

    <h2>AWARDS</h2><hr>
    <ul>
        <li>National Mathematics Olympiad
            <ul>
                <li>2021-2023 Country Stage - <em>Second Place</em></li>
                <li>2019, National Stage - Qualification, <em>top 20%</em></li>
            </ul>
        </li>
        <li>National Sience Universe Contest
            <ul>
                <li>2022-2023 - <em>3rd place in mathematics</em></li>
                <li>2022 - <em>2nd place in biology</em></li>
            </ul>
        </li>
        <li>Intercountry Mathematics Contest "Gheorghe Mihoc"
          <ul>
            <li>2023-2nd place</li>
          </ul>
        </li>
    </ul>

    <h2>EXTRACURRICULAR ACTIVITIES</h2><hr>
       <h3>Volunteer</h3> 
       | Senior Member at LSAC Bucharest(Student's League)|
        <ul>
          <li><strong>Member of the Multimedia department</strong> - creation of photo and video content to promote the association on social media and among partner companies</li>
          <li><strong>Department Manager at HackITAll </strong></li> 
             <ul>
              <li>Member of the organizing team, responsible for ensuring the smooth running of a Hackathon with over 250 participants, organized by the Student's League</li>
              <li>Leader of a team of 15 people responsible for the photo/video promotion of the competition</li>
             </ul> 
        </ul>

    <h2>CERTIFICATES & SKILLS</h2><hr>
    <ul>
        <li><strong>Certificate of Professional Competence:10/10 - </strong> Customer-Oriented Software, customization, configuration and modification of software applications in order to adapt the customer's information systems - May 2023</li>
        <li><strong>Digital Competence Certificate:100/100 - </strong>Experienced User - Jun 2023</li>
        <li><strong>Languages & Technologies:</strong> C/C++, HTML/CSS, XML,LaTeX, Matlab, Git, AutoCad 2D, Microsoft Office,Bash Scripting</li>
        <li><strong>Photo/Video Editor:</strong>Adobe PremierePro, Adobe Lightroom, Adobe Photoshop</li>
        <li><strong>Driving license:</strong>category B</li>
    </ul>
    <h3>Language Skills</h3>
    <table  >
        <tr >
          <th></th>
          <th>Listening</th>
          <th>Reading</th>
          <th>Writing</th>
          <th>Speaking</th>
        </tr>
        <tr align="center">
          <td>English</td>
          <td>B2</td>
          <td>C1</td>
          <td>B2</td>
          <td>B2</td>
        </tr>
        <tr  align="center">
          <td>French</td>
          <td>A2</td>
          <td>B1</td>
          <td>A2</td>
          <td>B1</td>
        </tr>
        <tr align="center">
          <td>Spanish</td>
          <td>B1</td>
          <td>B1</td>
          <td>A2</td>
          <td>A2</td>
        </tr>
      </table>
</body>
</html>