<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal WebSite</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body bgcolor="FFE6EE" >
    <h1 align="center">Costea Carmen Andreea
     <h2 align="center">Personal WebSite
    <ul align="left" class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <img src="eu.jpg" alt="My picture" style="width: 280px; height: 451px;" align="center">
      <h3>About me</h2>
        <p>
            <ul>
                <li>My name is Carmen, I'm 20 years old and I am student at Faculty of Automatics and Computer Sience, Politehnica University of Bucharest.<br></li>
                <li>Ever since childhood, I have been passionate about the exact sciences, with mathematics and physics always sparking my interest. This passion guided me in choosing my path in life, leading me to pursue studies in the field of automation.<br></li>
                <li> In addition to my love for the exact sciences, humanistic pursuits bring me peace during my free time. Among my passions are reading, painting, traveling, and sports. I practiced karate and MMA for 7 years, during which I won numerous national and international awards.<br></li>
        </ul>
        </p>
</body>
</html>